client_menu.home = Home
client_menu.login = Log in
client_menu.admin = Admin panel
client_menu.contracts = My contracts
client_menu.tariffs = All tariffs
client_menu.recharge_balance = Recharge balance
client_menu.balance = Balance
client_menu.greeting = Hello

login.sign_in = Sign in
login.password = Password
login.forgot = Forgot password?
login.btn.login = Login
login.btn.sign_up = Sign up
login.btn.without_login = Start without authorization

sign_up.sign_up = Sign up
sign_up.password = Password
sign_up.password_confirm = Confirm password
sign_up.btn.sign_up = Sign up
sign_up.btn.without_login = Start without authorization

back = Back
username = Username
email = Email

admin.home = Home
admin.tables = Tables
admin.users = Users
admin.users_all = All users
admin.orders = Orders
admin.orders_all = All orders
admin.tariffs = Tariffs
admin.tariffs_all = All tariffs
admin.tariffs_pc = PC tariffs
admin.tariffs_tv = TV tariffs
admin.tariffs_mobile = Mobile tariffs
admin.log_out = Log out