<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<link rel="stylesheet" href="../resources/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../resources/css/lib/font-awesome.min.css">
<link rel="stylesheet" href="../resources/css/admin/style.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

<c:if test="${(sessionScope.userBean eq null) or (sessionScope.userBean.role.name ne 'admin')}">
    <c:redirect url="/service?command=allTariffs"/>
</c:if>

<c:set var="current_path" value="${pageContext.request.requestURI}" scope="session" />

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href=""><img src="../resources/img/admin/logo.png" alt="Logo"></a>
            <a class="navbar-brand hidden" href=""><img src="../resources/img/admin/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="${pageContext.request.contextPath}/jsp/services.jsp"> <i class="menu-icon fa fa-dashboard"></i><fmt:message key="admin.home"/> </a>
                </li>
                <h3 class="menu-title"><fmt:message key="admin.tables"/></h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i><fmt:message key="admin.users"/></a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="${pageContext.request.contextPath}/admin?command=users"><fmt:message key="admin.users_all"/></a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i><fmt:message key="admin.orders"/></a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="${pageContext.request.contextPath}/admin?command=orders"><fmt:message key="admin.orders_all"/></a></li>
                    </ul>
                </li>
<%--                <li class="menu-item-has-children dropdown">--%>
<%--                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i><fmt:message key="admin.tariffs"/></a>--%>
<%--                    <ul class="sub-menu children dropdown-menu">--%>
<%--                        <li><i class="menu-icon fa fa-th"></i><a href=""><fmt:message key="admin.tariffs_all"/></a></li>--%>
<%--                        <li><i class="menu-icon fa fa-th"></i><a href=""><fmt:message key="admin.tariffs_pc"/></a></li>--%>
<%--                        <li><i class="menu-icon fa fa-th"></i><a href=""><fmt:message key="admin.tariffs_tv"/></a></li>--%>
<%--                        <li><i class="menu-icon fa fa-th"></i><a href=""><fmt:message key="admin.tariffs_mobile"/></a></li>--%>
<%--                    </ul>--%>
<%--                </li>--%>
            </ul>

        </div><!-- /.navbar-collapse -->

        <div>
            <form style="display: inline-block;" action="${pageContext.request.contextPath}/changeLocale.jsp" method="post">
                <input type="hidden" name="locale" value="uk">
                <input type="image" src="../resources/img/flag-icons-24px/24px/UA.png"/>
            </form>
            <form style="display: inline-block;" action="${pageContext.request.contextPath}/changeLocale.jsp" method="post">
                <input type="hidden" name="locale" value="ru">
                <input type="image" src="../resources/img/flag-icons-24px/24px/RU.png"/>
            </form>
            <form style="display: inline-block;" action="${pageContext.request.contextPath}/changeLocale.jsp" method="post">
                <input type="hidden" name="locale" value="en">
                <input type="image" src="../resources/img/flag-icons-24px/24px/GB.png"/>
            </form>
        </div>
    </nav>
</aside><!-- /#left-panel -->