<%--
  Created by IntelliJ IDEA.
  User: bakla
  Date: 15.03.2020
  Time: 16:15
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link rel="stylesheet" type="text/css" href="../resources/css/menu/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../resources/css/menu/demo.css"/>
<link rel="stylesheet" type="text/css" href="../resources/css/menu/component.css"/>
<link rel="stylesheet" type="text/css" href="../resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="../resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<script src="../resources/js/menu/modernizr.custom.js"></script>

<c:if test="${(sessionScope.userBean ne null) and (sessionScope.userBean.status.name eq 'blocked')}">
    <c:redirect url="${pageContext.request.contextPath}/jsp/rechargeBalance.jsp"/>
</c:if>
<c:if test="${(sessionScope.userBean ne null) and (sessionScope.userBean.status.name eq 'blockedByAdmin')}">
    <c:redirect url="${pageContext.request.contextPath}/jsp/blocked.jsp"/>
</c:if>

<div class="container">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li class="gn-search-item">
                            <input placeholder="Search" type="search" class="gn-search">
                            <a class="gn-icon gn-icon-search"><span>Search</span></a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/service?command=allTariffs"><i class="fa fa-th"
                                                                                                       aria-hidden="true"
                                                                                                       style="margin: 0px 20px;"></i>
                                All tariffs</a>
                        </li>

                        <c:if test="${sessionScope.userBean.role.name eq 'client'}">
                            <li><a href="${pageContext.request.contextPath}/jsp/rechargeBalance.jsp"><i class="fa fa-credit-card-alt" aria-hidden="true"
                                                                                                        style="margin: 0px 20px;"></i>
                                Recharge balance</a></li>
                            <li><a href="${pageContext.request.contextPath}/tariff?command=allContracts" class="gn-icon gn-icon-help">My Contracts</a></li>
                        </c:if>
                        <li>
                            <a class="gn-icon gn-icon-archive">Archives</a>
                        </li>
                    </ul>
                </div><!-- /gn-scroller -->
            </nav>
        </li>
        <li><a href="../jsp/services.jsp"><i class="fa fa-home" aria-hidden="true" style="margin-right:15px;"></i>Home</a></li>

        <c:choose>
        <c:when test="${not empty sessionScope.userBean.user}">
            <li><a href=""><i class="fa fa-briefcase" aria-hidden="true" style="margin-right:15px;"></i>Balance: ${sessionScope.userBean.user.bill}</a></li>
            <li style="float: right;border-right: none;border-left: 1px solid #c6d0da;"><a href="${pageContext.request.contextPath}/authentication?command=logout"><i class="fa fa-sign-out" aria-hidden="true"  style="margin-right:15px;"></i><span>Log Out</span></a>
            <c:choose>
                <c:when test="${sessionScope.userBean.role.name eq 'admin'}">
                    <li><a href="../jsp/adminHome.jsp"><i class="fa fa-user-circle-o" aria-hidden="true" style="margin-right:15px;"></i><span>Admin panel</span></a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li><a href="../jsp/cart.jsp"><i class="fa fa-user-circle-o" aria-hidden="true" style="margin-right:15px;"></i><span>Hello, ${sessionScope.userBean.user.login}</span></a></li>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise>
        <li><a class="codrops-icon codrops-icon-drop" href="../index.jsp"><span>Log in</span></a>
            </c:otherwise>
            </c:choose>
        </li>

    </ul>
    <script src="../resources/js/menu/classie.js"></script>
    <script src="../resources/js/menu/gnmenu.js"></script>
    <script src="../resources/js/menu/gnmenucreate.js"></script>

</div>
<!-- /container -->