<%--
  Created by IntelliJ IDEA.
  User: bakla
  Date: 15.03.2020
  Time: 16:15
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="container">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li class="gn-search-item">
                            <input placeholder="Search" type="search" class="gn-search">
                            <a class="gn-icon gn-icon-search"><span>Search</span></a>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-download">Downloads</a>
                            <%--                            <ul class="gn-submenu">--%>
                            <%--                                <li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>--%>
                            <%--                                <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>--%>
                            <%--                            </ul>--%>
                        </li>
                        <li><a class="gn-icon gn-icon-cog">Settings</a></li>
                        <li><a class="gn-icon gn-icon-help">Help</a></li>
                        <li>
                            <a class="gn-icon gn-icon-archive">Archives</a>
                        </li>
                    </ul>
                </div><!-- /gn-scroller -->
            </nav>
        </li>
        <li><a href="http://tympanus.net/codrops">Home</a></li>
        <li><a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/HeaderEffects/"><span>Previous Demo</span></a></li>


        <c:choose>

            <c:when test="${sessionScope.user!=null}">

                <li><a class="codrops-icon codrops-icon-drop" onclick="location.href='../jsp/cabinet.jsp'"><span> ${sessionScope.user.login} cabinet</span></a></li>
            </c:when>
            <c:otherwise>

                <li><a class="codrops-icon codrops-icon-drop" onclick="location.href='../index.jsp'"><span>Log In</span></a></li>

            </c:otherwise>
        </c:choose>


    </ul>
    <%--    <header>--%>
    <%--        <h1>Google Nexus Website Menu <span>A sidebar menu as seen on the <a href="http://www.google.com/nexus/index.html">Google Nexus 7</a> page</span></h1>--%>
    <%--    </header>--%>
</div><!-- /container -->
