<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>changeCase</name>
        <tag-class>ua.kh.baklanov.web.tags.CaseFormatterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>case</name>
            <required>true</required>
            <description>Provide the case upper or lower</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>